   /**
    * Get count of people in each health status
    * @return Map<String, Integer>
    */
   public static Map<String, Integer> getHealtStatusCount(){
      Map<String, Integer> healthCountMap = new Map<String, Integer>();
      for(AggregateResult ar : [SELECT Health_Status__c, COUNT(Id) total 
                                 FROM Person__c 
                                 GROUP BY Health_Status__c]){
         String healthStatus = String.valueOf(ar.get('Health_Status__c'));
         Integer count = Integer.valueOf(ar.get('total'));
         healthCountMap.put(healthStatus, count);        
      }
      return healthCountMap;
   }
}